<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        * {
            font-size: 25px;
        }

        h1 {
            text-align: center;
            font-family: 'Montserrat', serif;
        }
        h2 {
            text-align: center;
            font-family: 'Montserrat', serif;

        ul {
            font-family: 'Montserrat', serif;
        }

        p {
            font-family: 'Montserrat', serif;
        }
    </style>
    <meta charset="utf-8">
    <title>Обтекание</title>
    <style>
     .leftimg {
      float:left; /* Выравнивание по левому краю */
      margin: 5px 10px 0px 0; /* Отступы вокруг картинки */
     }
     .rightimg  {
      float: right; /* Выравнивание по правому краю  */ 
      margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
     }
    </style>
</head>

<body>
    <p><img src="фон.jpg" alt="" width="170" height="205" class="leftimg">
    <h1>"ЭкоТропы России. Версия MVP"</h1>
    <section>
        <hr>
        <h2> Идея</h2>
                
        <p>Это сайт-агрегатор Экотроп России который будет объединять информацию об экотропах России расположенных в Лен. области, 
            Кавказе и Республике Крым.
        </p>


    </section>
    <hr>
    <section>
        <h3>Артефакты</h3>
        <ul>
            <li> <a
                    href="https://docs.google.com/document/d/1yvDaDvGpwfumsoL6aCUm9fqfITKG6nmL/edit?rtpof=true"target="_blank">Концепция проекта</a>
            </li>
            <li> <a href="https://docs.google.com/document/d/11WiSLqnKdbiNjwBUAw5Yl4GR3Il7p8CS/edit?rtpof=true"target="_blank">MVP проекта</a></li>
            <li> <a href="http://project6545248.tilda.ws/" target="_blank">Pеализация на тильде</a></li>
           
        </ul>

    </section>
    <hr>
    <section>
        <h3>Наша команда состоит из 23 человек:</h3>
        <ul>
            <li> Менеджеры: 2 чел </li>
            <li> Аналитики: 3 чел</li>
            <li> Разработчики: 10 чел</li>
            <li> Дизайнеры: 6 чел </li>
            <li> Маркетологи: 2 чел</li>
        </ul>
        <hr>
        <section>
           <p> Вы можете найти нас <a href="http://t.me/+bUt4CDyGfVk2ZTQy" target="_blank"> тут</a></p> 

        </section>
        
</body>

</html>